<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB VALIDASI FORM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.forms["myForm"]["username"].value;
            if (username == "") {
                alert("Username masih kosong");
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Praktikum 4</h1>
        <h2>#1. Warning Validasi Username Form Tidak Boleh Kosong</h2>
        <p>Diah Ayu</p>

        <form name="myForm" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <br>
            <input type="text" id="username" name="username" placeholder="Masukan Username Mu">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
